SHOPIFY_SHOP=dev-app-checkout-ui
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_API_KEY=5efd42fe6c898bda0f6a030cb0efa8d2
SHOPIFY_API_SECRET=2c64aabee07560a5127145ab30131a49
HOST=https://your-app-host.com
PORT=3000
SHOPIFY_SCOPES=read_products,write_products
SHOP=dev-app-checkout-ui.myshopify.com
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=inventory app settings
